import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sea


#step 1: imports
#step 1.5: clean the data set
#step 2: load the data
#step 3: preprocessing
#step 4: model
#step 5: evaluate
#feature inspection, histograms, kde plots, distriution of grades
#box plots for preformance across grades and categories
#heat maps
#scatter plots -> study habits academic outomces
#final grade --> depedent models
#regression analysis + regressions models
#linear regression
#background factors --> student performance
#tree based models --> decision tress and random forests 
#splitting data sets
#divide data into testing and traingn sets
#evalutaed using means squared error, r squared accuracy, precision and recall

df = pd.read_csv("Maths.csv")


#---------------------------------------------------------------------

#CLEAN THE DATA RN 

#---------------------------------------------------------------------
#convert coloums to 0/1
yes_no_cols = [
    "schoolsup","famsup","paid","activities","nursery",
    "higher","internet","romantic"
]
df[yes_no_cols] = df[yes_no_cols].replace({"yes": 1, "no": 0})

#categorical coloums to dtypes
cat_cols = [
    "school","sex","address","famsize","Pstatus",
    "Mjob","Fjob","reason","guardian"
]

for col in cat_cols:
    df[col] = df[col].astype("category")

#numerical coloums to dtypes
numeric_cols = [
    "age","Medu","Fedu","traveltime","studytime","failures",
    "famrel","freetime","goout","Dalc","Walc","health",
    "absences","G1","G2","G3"
]

df[numeric_cols] = df[numeric_cols].apply(pd.to_numeric, errors="coerce")

#remove grade values that aren't 0-20
df = df[(df["G1"] <= 20) & (df["G2"] <= 20) & (df["G3"] <= 20)]

#drop missing values
df = df.dropna()

# one-hot encode 
df = pd.get_dummies(df, columns=["school","Mjob","Fjob","reason","guardian"], drop_first=True)

# pass/fail label
df["pass"] = (df["G3"] >= 10).astype(int)

binary_cols = ["schoolsup","famsup","paid","activities","nursery",
               "higher","internet","romantic"]

df[binary_cols] = df[binary_cols].replace({"yes": 1, "no": 0}).astype(int)


print(df.head())
print(df.info())


#-----------

#eDA

#-----


# G3 distribution as a Bar chart
plt.figure(figsize=(10,4))
plt.hist(df["G3"], bins=21, edgecolor="white", color="steelblue")
plt.title("Final Grade (G3) Distribution")
plt.xlabel("Grade")
plt.ylabel("Count")
plt.show()

#all features bar chart
numeric_cols = ["age","studytime","failures","absences","G1","G2","G3"]

df[numeric_cols].hist(figsize=(12,8), bins=15, edgecolor="white")
plt.suptitle("Numeric Feature Distributions")
plt.show()

#study time vs final grade
plt.figure(figsize=(8,5))
sea.boxplot(x="studytime", y="G3", data=df)
plt.title("Study Time vs Final Grade")
plt.show()

#failures vs final grade

plt.figure(figsize=(8,5))
sea.boxplot(x="failures", y="G3", data=df)
plt.title("Past Failures vs Final Grade")
plt.show()


#absences vs g3
plt.figure(figsize=(8,5))
plt.scatter(df["absences"], df["G3"], alpha=0.5)
plt.xlabel("Absences")
plt.ylabel("Final Grade (G3)")
plt.title("Absences vs Final Grade")
plt.show()

# studytime vs g3

plt.figure(figsize=(8,5))
plt.scatter(df["studytime"], df["G3"], alpha=0.5)
plt.xlabel("Study Time")
plt.ylabel("Final Grade (G3)")
plt.title("Study Time vs Final Grade")
plt.show()

#heatmap
plt.figure(figsize=(12,10))
df_numeric = df.select_dtypes(include=["int64", "float64", "bool"])
plt.figure(figsize=(12,10))
sea.heatmap(df_numeric.corr(), cmap="coolwarm", annot=False)
plt.title("Correlation Heatmap")
plt.show()
plt.title("Correlation Heatmap")
plt.show()