import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt
#import seaborn as sea


#step 1: imports
#step 1.5: clean the data set
#step 2: load the data
#step 3: preprocessing
#step 4: model
#step 5: evaluate
#feature inspection, histograms, kde plots, distriution of grades
#box plots for preformance across grades and categories
#heat maps
#scatter plots -> study habits academic outomces
#final grade --> depedent models
#regression analysis + regressions models
#linear regression
#background factors --> student performance
#tree based models --> decision tress and random forests 
#splitting data sets
#divide data into testing and traingn sets
#evalutaed using means squared error, r squared accuracy, precision and recall

df = pd.read_csv("Maths.csv")


#---------------------------------------------------------------------

#CLEAN THE DATA RN RNRNRNRNR

#---------------------------------------------------------------------
#convert coloums to 0/1
yes_no_cols = [
    "schoolsup","famsup","paid","activities","nursery",
    "higher","internet","romantic"
]
df[yes_no_cols] = df[yes_no_cols].replace({"yes": 1, "no": 0})

#categorical coloums to dtypes
cat_cols = [
    "school","sex","address","famsize","Pstatus",
    "Mjob","Fjob","reason","guardian"
]

for col in cat_cols:
    df[col] = df[col].astype("category")

#numerical coloums to dtypes
numeric_cols = [
    "age","Medu","Fedu","traveltime","studytime","failures",
    "famrel","freetime","goout","Dalc","Walc","health",
    "absences","G1","G2","G3"
]

df[numeric_cols] = df[numeric_cols].apply(pd.to_numeric, errors="coerce")

#remove grade values that aren't 0-20
df = df[(df["G1"] <= 20) & (df["G2"] <= 20) & (df["G3"] <= 20)]

#drop missing values
df = df.dropna()

print(df.head())
print(df.info())